# Ecommerce

./: ECommerce.slnx  compose.yaml
src/ECommerce.Api/: DependencyInjection.cs  Dockerfile  ECommerce.Api.csproj  Program.cs
src/ECommerce.Api/Controllers/: BaseController.cs  CategoryController.cs  ChemicalElementController.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Interfaces/: ICategoryQueryRepository.cs  IChemicalElementQueryRepository.cs
src/ECommerce.Application/Mappers/: ChemicalElementMapper.cs
src/ECommerce.Application/SQRS/Queries/Category/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/ECommerce.Application/SQRS/Queries/ChemicalElement/GetChemicalElement/: GetChemicalElementQuery.cs  GetChemicalElementQueryHandler.cs
src/ECommerce.Application/SQRS/Queries/ChemicalElement/GetChemicalElementByCategories/: GetChemicalElementByCategoriesQuery.cs  GetChemicalElementByCategoriesQueryHandler.cs
src/ECommerce.Application/SQRS/Queries/ChemicalElement/GetChemicalElementById/: GetChemicalElementByIdQuery.cs  GetChemicalElementByIdQueryHandler.cs
src/ECommerce.Application/SQRS/Requests/: ElementByCategoriesRequest.cs
src/ECommerce.Application/SQRS/Response/Category/: CategoryResponse.cs
src/ECommerce.Application/SQRS/Response/ChemicalElement/: ChemicalElementResponse.cs
src/ECommerce.Application/SQRS/Response/ChemicalElements/: CategoryResponse.cs  ChemicalElementResponse.cs
src/ECommerce.Domain/Common/: Entity.cs  Error.cs  Result.cs  ResultT.cs  ValueObject.cs
src/ECommerce.Domain/Entities/: Category.cs  ChemicalElement.cs
src/ECommerce.Domain/ValueObjects/: Money.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: DatabaseInitializer.cs
src/ECommerce.Infrastructure/Data/Migrations/: Script0001_InitialCreate.sql  Script0002_SeedData.sql
src/ECommerce.Infrastructure/Persistence/Postgresql/: CategoryQueryRepository.cs  ChemicalElementQueryRepository.cs
